C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\bin\Debug\net6.0\switch-01.exe
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\bin\Debug\net6.0\switch-01.deps.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\bin\Debug\net6.0\switch-01.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\bin\Debug\net6.0\switch-01.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\bin\Debug\net6.0\switch-01.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\obj\Debug\net6.0\switch-01.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\obj\Debug\net6.0\switch-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\obj\Debug\net6.0\switch-01.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\obj\Debug\net6.0\switch-01.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\obj\Debug\net6.0\switch-01.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\obj\Debug\net6.0\switch-01.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\obj\Debug\net6.0\refint\switch-01.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\obj\Debug\net6.0\switch-01.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\obj\Debug\net6.0\switch-01.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\switch-01\obj\Debug\net6.0\ref\switch-01.dll
