C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\bin\Debug\net6.0\if-else-if.exe
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\bin\Debug\net6.0\if-else-if.deps.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\bin\Debug\net6.0\if-else-if.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\bin\Debug\net6.0\if-else-if.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\bin\Debug\net6.0\if-else-if.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\obj\Debug\net6.0\if-else-if.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\obj\Debug\net6.0\if-else-if.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\obj\Debug\net6.0\if-else-if.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\obj\Debug\net6.0\if-else-if.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\obj\Debug\net6.0\if-else-if.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\obj\Debug\net6.0\if-else-if.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\obj\Debug\net6.0\refint\if-else-if.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\obj\Debug\net6.0\if-else-if.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\obj\Debug\net6.0\if-else-if.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else-if\obj\Debug\net6.0\ref\if-else-if.dll
