C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\bin\Debug\net6.0\do-while.exe
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\bin\Debug\net6.0\do-while.deps.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\bin\Debug\net6.0\do-while.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\bin\Debug\net6.0\do-while.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\bin\Debug\net6.0\do-while.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\obj\Debug\net6.0\do-while.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\obj\Debug\net6.0\do-while.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\obj\Debug\net6.0\do-while.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\obj\Debug\net6.0\do-while.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\obj\Debug\net6.0\do-while.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\obj\Debug\net6.0\do-while.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\obj\Debug\net6.0\refint\do-while.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\obj\Debug\net6.0\do-while.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\obj\Debug\net6.0\do-while.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\do-while\obj\Debug\net6.0\ref\do-while.dll
