C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\bin\Debug\net6.0\if.exe
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\bin\Debug\net6.0\if.deps.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\bin\Debug\net6.0\if.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\bin\Debug\net6.0\if.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\bin\Debug\net6.0\if.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\obj\Debug\net6.0\if.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\obj\Debug\net6.0\if.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\obj\Debug\net6.0\if.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\obj\Debug\net6.0\if.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\obj\Debug\net6.0\if.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\obj\Debug\net6.0\if.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\obj\Debug\net6.0\refint\if.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\obj\Debug\net6.0\if.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\obj\Debug\net6.0\if.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if\obj\Debug\net6.0\ref\if.dll
