C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\bin\Debug\net6.0\conversao-de-tipos-01.exe
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\bin\Debug\net6.0\conversao-de-tipos-01.deps.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\bin\Debug\net6.0\conversao-de-tipos-01.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\bin\Debug\net6.0\conversao-de-tipos-01.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\bin\Debug\net6.0\conversao-de-tipos-01.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\obj\Debug\net6.0\conversao-de-tipos-01.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\obj\Debug\net6.0\conversao-de-tipos-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\obj\Debug\net6.0\conversao-de-tipos-01.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\obj\Debug\net6.0\conversao-de-tipos-01.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\obj\Debug\net6.0\conversao-de-tipos-01.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\obj\Debug\net6.0\conversao-de-tipos-01.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\obj\Debug\net6.0\refint\conversao-de-tipos-01.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\obj\Debug\net6.0\conversao-de-tipos-01.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\obj\Debug\net6.0\conversao-de-tipos-01.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-01\obj\Debug\net6.0\ref\conversao-de-tipos-01.dll
