C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\bin\Debug\net6.0\conversao-de-tipos-02.exe
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\bin\Debug\net6.0\conversao-de-tipos-02.deps.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\bin\Debug\net6.0\conversao-de-tipos-02.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\bin\Debug\net6.0\conversao-de-tipos-02.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\bin\Debug\net6.0\conversao-de-tipos-02.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\obj\Debug\net6.0\conversao-de-tipos-02.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\obj\Debug\net6.0\conversao-de-tipos-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\obj\Debug\net6.0\conversao-de-tipos-02.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\obj\Debug\net6.0\conversao-de-tipos-02.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\obj\Debug\net6.0\conversao-de-tipos-02.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\obj\Debug\net6.0\conversao-de-tipos-02.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\obj\Debug\net6.0\refint\conversao-de-tipos-02.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\obj\Debug\net6.0\conversao-de-tipos-02.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\obj\Debug\net6.0\conversao-de-tipos-02.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\conversao-de-tipos-02\obj\Debug\net6.0\ref\conversao-de-tipos-02.dll
