C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\bin\Debug\net6.0\operadores-logicos.exe
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\bin\Debug\net6.0\operadores-logicos.deps.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\bin\Debug\net6.0\operadores-logicos.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\bin\Debug\net6.0\operadores-logicos.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\bin\Debug\net6.0\operadores-logicos.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\obj\Debug\net6.0\operadores-logicos.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\obj\Debug\net6.0\operadores-logicos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\obj\Debug\net6.0\operadores-logicos.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\obj\Debug\net6.0\operadores-logicos.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\obj\Debug\net6.0\operadores-logicos.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\obj\Debug\net6.0\operadores-logicos.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\obj\Debug\net6.0\refint\operadores-logicos.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\obj\Debug\net6.0\operadores-logicos.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\obj\Debug\net6.0\operadores-logicos.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\operadores-logicos\obj\Debug\net6.0\ref\operadores-logicos.dll
