C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\bin\Debug\net6.0\if-else.exe
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\bin\Debug\net6.0\if-else.deps.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\bin\Debug\net6.0\if-else.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\bin\Debug\net6.0\if-else.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\bin\Debug\net6.0\if-else.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\obj\Debug\net6.0\if-else.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\obj\Debug\net6.0\if-else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\obj\Debug\net6.0\if-else.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\obj\Debug\net6.0\if-else.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\obj\Debug\net6.0\if-else.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\obj\Debug\net6.0\if-else.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\obj\Debug\net6.0\refint\if-else.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\obj\Debug\net6.0\if-else.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\obj\Debug\net6.0\if-else.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\02-estruturas-de-controle\if-else\obj\Debug\net6.0\ref\if-else.dll
