C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\bin\Debug\net6.0\entrada-de-dados.exe
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\bin\Debug\net6.0\entrada-de-dados.deps.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\bin\Debug\net6.0\entrada-de-dados.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\bin\Debug\net6.0\entrada-de-dados.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\bin\Debug\net6.0\entrada-de-dados.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\obj\Debug\net6.0\entrada-de-dados.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\obj\Debug\net6.0\entrada-de-dados.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\obj\Debug\net6.0\entrada-de-dados.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\obj\Debug\net6.0\entrada-de-dados.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\obj\Debug\net6.0\entrada-de-dados.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\obj\Debug\net6.0\entrada-de-dados.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\obj\Debug\net6.0\refint\entrada-de-dados.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\obj\Debug\net6.0\entrada-de-dados.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\obj\Debug\net6.0\entrada-de-dados.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\entrada-de-dados\obj\Debug\net6.0\ref\entrada-de-dados.dll
