C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\bin\Debug\net6.0\tipos-de-dados-04.exe
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\bin\Debug\net6.0\tipos-de-dados-04.deps.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\bin\Debug\net6.0\tipos-de-dados-04.runtimeconfig.json
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\bin\Debug\net6.0\tipos-de-dados-04.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\bin\Debug\net6.0\tipos-de-dados-04.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\obj\Debug\net6.0\tipos-de-dados-04.csproj.AssemblyReference.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\obj\Debug\net6.0\tipos-de-dados-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\obj\Debug\net6.0\tipos-de-dados-04.AssemblyInfoInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\obj\Debug\net6.0\tipos-de-dados-04.AssemblyInfo.cs
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\obj\Debug\net6.0\tipos-de-dados-04.csproj.CoreCompileInputs.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\obj\Debug\net6.0\tipos-de-dados-04.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\obj\Debug\net6.0\refint\tipos-de-dados-04.dll
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\obj\Debug\net6.0\tipos-de-dados-04.pdb
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\obj\Debug\net6.0\tipos-de-dados-04.genruntimeconfig.cache
C:\Users\Target N017\Desktop\2023-2.0\c#-course\01-Fundamentos\tipos-de-dados-04\obj\Debug\net6.0\ref\tipos-de-dados-04.dll
